{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/prune-content.js && npm run content:sync && hexo generate",
    "clean": "hexo clean",
    "content:sync": "node scripts/sync-content.js",
    "content:watch": "node scripts/watch-content.js",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "admin": "node admin/server.js"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^5.5.5",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-wordcount": "^6.0.1",
    "multer": "^2.0.2"
  }
}
